   ..   ::+....::+=  .:.+=-----==+====-----====--x-====-==---xx====-=-==+++++..:+++++++=+++++++=+++=
      +:... ..::==+:-=x::x+-+x==.:++===-x=-==--=-x====-====-X--===-=====:+:::.:::::++++++++++++++++=
   .  .:.     ::+++=x+--=xx====: ..:===x---xX===X-===x==-==x--===-===++:::....... .::::::::+++++:+++
 :-+ :.      .+++=:++:+::+xx--=  ..:=-xx--x--==x-===x===-=x===++====:.: ..       .::.:::....:::::+:+
 .+:..   .. ..::+=++::.:+-x===+   ..:=++===x--x-+==x-+===x-=-+:+=+++..         ..:....::......:::::+
..... ..  .    +-===:+:+-X-x==       . .:+-=---++=--:++=--=-=+:+::++....    .:::..............:+:::+
..:.... .      =--==+=+=xx-=-:         .+====--===-+.:====x-++++:=++:++==++++::...... ........::::+=
..:... ....   +--x---==-x-=x+          .+====+===-=:.++===-++++=-+===-x======+::... . ....:.:.:::+==
:::::... .:: .=-xxxxx--x-=--       .. ..+=+=:+====+++:::+=+:++=======x========-==::.::....::..::+===
:::::::::+++++=xxxxxxxxx-+X+     :+-.   ::+::::++::++::+=++++-=====-x======-xx--X-=++:.....:.:+==+=+
::::::::::++++===-xxxx-xx++x  .+xx-x     :..::::.:++++===++=======--=====--x-=-x-=+=x=+:...:+++:++++
:::::::::::+:+:++=-xx--x-:-x..-x--x=    .....:::.::.:+===+========-======xx==-x-=-=x-+++++++==++++++
:::::::::::+++:+:+=x-=xx--xXXx=+--x.     .   :.:... .:++++=+=====-======x-==-x-===--=++=x-==xx-=+++=
:::::::::::+++:+++=-+--xx-=-=-==--.   .     .         ..:++++==-==+==-=--===x-===-x=++=-=+++x-=+++-x
..:::::::::::+:+=+=::.-x---x--:          .               .:++=-===+===-==+=---===x===--++++=-===-x-=
.::::::::::::++-=++.  :==---=:        . .     .          ..:+x=+=++==-=++=--===+-=+===+++++-==---x-+
::::::::::+:+==::+..+.  :---=++    ..  .:           .. ...::+=+=++=-==++==-====--==+-++++++=+=+===++
:::::::::::::...:+++x=:+:...=-=       :=+      .        ...:::::+-===++=+--==+=-==+=++++++++++=-+=+-
:::::::::::...:.:=---=-x-+=--x.  .   =-=      .       ....:::.::=+===+-+--=+=+-=+=++=+++++++=+=====-
:::::+:::..:::.::=+=+::+-xxx-. . .:=:+:      .     ... :::::::::++==+-=+-=++==-+++=:=++++++++=====-+
:::::::::.::::.:++++====-xxxx..:::+:        .   ..... .=+++:+:::+=++-=+-=++=+-+++++:+=+++=====-=--=:
::::::..:::::::::::+++=+:::+=:..::..     .+:. .:....  .=======+++++-===-+++=+-+++=++++++-===++-==++:
.:::::.:::::::::::+++++:.. .+++:.:..  :======..::.:  .+=--=======+==++-++:++==++=+++=====-====-=++++
::.::.:::.:.::::+++++:::.::  ..:++::::+:++==+.::::=:+===--=========+=-=++:+++=++-==+====---==--=+=++
::::::::.:::::++==+++++::. ....:.   .:+..::=:..:::-=---=========-=+=x+++:.:+:==+-=+=------==---===++
:::+::::::::+++===++=+:::...:++:..    . ..++...:::=--===========-==--:+:::=++=---==--===-=-======++=
++=:::::::++=+======+++++++++=+++:..  ...:+. .:::+-x=+++++++++=-==-++:::+-=:=+--=-=========+++==++=+
::=::::++:+=+:.========+++++=====:::.::::++..::::=-----x--===:+-x-+:::+=x-::+:x-===========+++=+++++
:++::+++:+=+:..==========+.+-=====+++=+++= ..:::++:::=---------x=::..+--x+:=:=-=-+=+=====-=====+++++
:++++:+++=:  .+===++===+..+==-========++:   ..::::.::::::++++:++::..+=+-+:=+:-+========---=----=====
:++++:++=++:++=++++=====+-===:=======++=.. .:::::::::::::::::+:=::.:+:+=:==:=+=======++-=---=---==-=
+++++=+++++:++++==-=====+=:.  +=======-:.:::::::::::::::::::+:+::::+:++=:+:++++==+=. +=-==--==--=---
+++++++++++++==+======++=: .  ...:====::::::::::::::::::::::+:+:::+::++:+:++::++=++:+=--==++---=-===
+=++++++++.+-====.: +=+:+.  .. ...::....:+:::::::::::+.::::=:+::+=::++=++++::+:++==--====+.+----====
+=+++++++++=====.  .+::++.  ....:::..  .:::::::::+::::::::=:::::::+=-++++==++++++==-=+=+..+.=--=-=-=
+++=++++===+=-:.  .+++:+=   ....::.:. .....:..::::+:::::=++::...  .====+=====++======-+=: :.+=======
++++++++=+++:....:=++++++    ...:..:.... ..   ::::::::::::... .    :-============+====.:=+:...=-=+--
++++++===+:. .+++==+++++++     ..              .:::.::..:.   .      =-=-=-===========+..::.. .:++=--
====++=+:::++++=+++++++++: .                .    .. . .              ==+======-===--==. ..  .  .=---
+:::+:::++++++=++========++::+..      .+..:=--.                      :-+++===-====-=++ ...  ...:+=--
:...:++==+++==++============:+:   .:+==--+----+:.  ...                -==----===+===:=++  .....:==-=
...::+=======+:================++=-===---=----==-+----++  :    +==.  .x===--++++=+++--=.   ...::=-= 
::::+========+========================-====-----xx---+=-+=+     ==   .=+==-=+++==-x=:+:     . .=-:..
=+++========-======================----====-----x---=---==            =+=-x-x-=---=: ...:++=:+:.:. .
++===============================--------=--------==--=:.             :+=----=+=:.    +:=---===...+=
++++===========================---------==-==--+.=====.               =+=x--=+==:+. .:=--------..---
+++===========================--------==..+=---++==+                  =====++======+----------++=---
+++++=======================----=----==+. .-=---==.                  :===---========-------x--------
++++======================--=-===--=-==.   ::+==+:.+                +====-=:=======-----------------
++++=====================-===-===--==..     +-==:.==:               =---=====-====-----x------xx----
+++++==================-------==-===:==:::+==----===        .      -----=----===------x-x------x----
++++==================------==--=== .--=====-----=+.      .....   :--=---=-=+==-----------x-----xx--
++++================----------====+ +====------=--      ..:.... .=-=++---==-====--------xxxxxxxx----
+++=================--------====--+ ===-=----===-=.    ........+-=+=++:+=-=====---------xxxx-xxxx---
========-============--=--===---=+++--------=+++=+   ..+:....::-+==+:+  :=-=+=--------xxxx--xx-xx---
++==========-======-----==---=--==------====+=-=.  .::+:::..::==++=++.  .==+--====------xxxxxxxxx---
+=+=======-=======-----=---------===++======++-:  .:::+::::+:+-===+::. .++=-=====-==----xxxxxxxx----
+================----::++++===-=+=+=-=+=++=== .:..::++::::=+:-===+::..++--==---=======--x-xxxxxx----
=================---.    =+===-----=-=+=+==+++...:::++++:=++x=-==:...:=-=-------==++==--x---x--x-+:+
=======+======-----+  :=:-====----=::..:====:....::::::++=+---=++..::+:==----xx----===--xx---====+:=
=========-------==-:  =-+===+=---=+::=.=:+=+. ::..  ...=====+::+:::+=+=--===-xx------=---xx---==x=+:
+====----=-===+:.:.   +:==+:----=.:+:++:+.+:+===+   ..+=======---==-:=-xx-==--:+--------xxx-----=:  
===========+++=++::::+===:=--===-+-+=-=====-=+:+=+++=+====-----------x----==-+.:=-=----xxxx---xx+..:
=====:===-==+-=+++======-::+-:++++==+==-==============--=====----==-xxxx-=-----++==---xxxxx-xxx-=-+=
=====++=-==--+-=:======-===++:+============-==-================--=---xxx---------+:.+-xxxxxxxxxxx-x=
============+=-++-==========================+==================------x=--xxx-----===+:=xxxxxXx----==
============++: .:=--====--========---++====+=====-============-----=----xxx-===----x-----=xXX-----=
=--===========.. :+=-=-===----====-=====:======-=-==--========-----xx--=-xxx-===--xxxx++:+=-xxx----x
=-============:...++=-=-===---====--..++++=====---=----=========--x-===-+=-=====-xxxx-. +=--xxxxx---
===============. .::+=-==-=------==:+. +:==--==-=---=-========-=--x..  :::====--xx--=:  :---x+x=xx-x
===============+...::++==--=--=--++:+:.=+----===-=-=======++++=-=-=:. .+:++====----+++...+xxx-x=.:x=
=====--=========++..::++=x-------=+...++--=+=----====+++==+xx-x::-=+...=--=-=-=----=+:.:.:--=--: :-x
======-===++====+==+:+++====--===+=:.++==--=----====++==+:+=++====+:..++=======-----..+..:+-=+:. -Xx
